<!DOCTYPE html>
<html>

<head>
    <title>News App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        h2 {
            margin: 0;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>News App</h1>
    <form action="/search" method="POST">
        <input type="text" name="searchValue">
        <input type="submit" value="Submit">
    </form>
    <ul>
        {{range .}}
        <li>
            <h2>{{.Title}}</h2>
            <p>{{.Description}}</p>
            <a href="{{.Url}}">Read More</a>
        </li>
        {{end}}
    </ul>
</body>

</html>